1.一对多，多对多等关系
http://hi.baidu.com/itaolei/item/701e8fde0b6d8c18d78ed095

2.数据库设计范式（第一范式第二范式第三范式）建议看看例子以帮助理解
http://baike.baidu.com/link?url=NyIGzZ9LoUtwjIvM8GpDKylm-UGA_D1LbKyoAPHxLJMKNZKhmCKbnv5NduaVlXD2

3.无限分类
http://www.cnblogs.com/yangmanyan/archive/2011/06/16/2082963.html

4.递归,数据结构,算法,数据库安全性.



//另外,BoolSql.php是实现链式调用的方法,可以学习一下~其中也有一些bug没有修复,如果有兴趣可以帮我修复修复0v0
//上周的作业没做完的话，请尽快做完！交给戴老板。
[本周作业交到：boolean93@163.com]!
[本周作业交到：boolean93@163.com]!
[本周作业交到：boolean93@163.com]!
[本周作业交到：boolean93@163.com]!
[本周作业交到：boolean93@163.com]!
